<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>AppName</key>
	<string>DSBRTuner</string>
	<key>Bugs</key>
	<array/>
	<key>Credits</key>
	<array>
		<string>Icon provided by &lt;a href=http://www.quibbler.com&gt;John Sample&lt;/a&gt;</string>
	</array>
	<key>Files</key>
	<array>
		<dict>
			<key>Filename</key>
			<string>DSBRTuner.app.dmg</string>
			<key>Title</key>
			<string>Mac OS X Executable</string>
		</dict>
		<dict>
			<key>Filename</key>
			<string>DSBRTuner.src.gnutar.gz</string>
			<key>Title</key>
			<string>Mac OS X Source</string>
		</dict>
	</array>
	<key>Future Enhancements</key>
	<array/>
	<key>History</key>
	<array>
		<dict>
			<key>Changes</key>
			<array>
				<string>Fixed problem with slider not selecting certain frequencies</string>
				<string>Added step button</string>
			</array>
			<key>Date</key>
			<date>2002-07-10T00:00:00Z</date>
			<key>Version</key>
			<string>1.0.1</string>
		</dict>
		<dict>
			<key>Changes</key>
			<array>
				<string>Added AppleScript support</string>
				<string>Added ability to record to mp3 (using lame)</string>
				<string>Added ability to seek through presets from Dock menu</string>
				<string>Audio Pass through support is much improved</string>
				<string>Should have better support for European version of DSB-R100</string>
				<string>Fixed previous defaults crasher</string>
			</array>
			<key>Date</key>
			<date>2002-07-09T00:00:00Z</date>
			<key>Version</key>
			<string>1.0</string>
		</dict>
		<dict>
			<key>Changes</key>
			<array>
				<string>OS X 10.1 version</string>
				<string>Much nicer looking icon</string>
				<string>Displays frequency in dock</string>
				<string>Has support for passing through audio</string>
			</array>
			<key>Date</key>
			<date>2002-01-12T00:00:00Z</date>
			<key>Version</key>
			<string>0.8 beta</string>
		</dict>
		<dict>
			<key>Changes</key>
			<array>
				<string>Original Version</string>
			</array>
			<key>Date</key>
			<date>2000-06-24T00:00:00Z</date>
			<key>Version</key>
			<string>0.1 beta</string>
		</dict>
	</array>
	<key>Images</key>
	<array>
		<string>DSBRTuner.screen.gif</string>
	</array>
	<key>Info</key>
	<string>DSBRTuner is an application that controls the &lt;a href=http://www.dlink.com/products/usb/dsbr100/&gt;DSB-R100&lt;/a&gt;</string>
</dict>
</plist>
